# gopetalk_clean

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: auto-label.yml  auto-merge.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/gopetalk_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopetalk_clean/adapter/: ChannelsAdapter.kt
app/src/main/java/com/example/gopetalk_clean/data/api/: AudioService.kt  AuthInterceptor.kt  AuthService.kt  ChannelService.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/gopetalk_clean/data/audio/: WebSocketManager.kt
app/src/main/java/com/example/gopetalk_clean/data/repository/: AudioRepositoryImpl.kt  AuthRepositoryImpl.kt  ChannelRepositoryImpl.kt
app/src/main/java/com/example/gopetalk_clean/data/storage/: SessionManager.kt
app/src/main/java/com/example/gopetalk_clean/di/: AudioModule.kt  AuthModule.kt  ChannelModule.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/example/gopetalk_clean/domain/repository/: AudioRepository.kt  AuthRepository.kt  ChannelRepository.kt
app/src/main/java/com/example/gopetalk_clean/domain/state/: ChannelUiState.kt  ChannelUsersUiState.kt  InfoChannelUiState.kt  LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/gopetalk_clean/domain/usecase/: ConnectToChannelUseCase.kt  DisconnectFromChannelUseCase.kt  GetChannelUsersUseCase.kt  GetChannelsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PlayAudioUseCase.kt  RegisterUseCase.kt  SendAudioUseCase.kt  StopAudioUseCase.kt
app/src/main/java/com/example/gopetalk_clean/event/: LoginUiEvent.kt  RegisterUiEvent.kt
app/src/main/java/com/example/gopetalk_clean/service/: TalkController.kt
app/src/main/java/com/example/gopetalk_clean/ui/channels/: ListChannelsFragment.kt  ListChannelsViewModel.kt
app/src/main/java/com/example/gopetalk_clean/ui/info/: InfoChannelFragment.kt  InfoChannelsVIewModel.kt
app/src/main/java/com/example/gopetalk_clean/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/gopetalk_clean/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/gopetalk_clean/ui/myapp/: MyApp.kt
app/src/main/java/com/example/gopetalk_clean/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/gopetalk_clean/ui/talk/: ButtonTalkFragment.kt  ButtonTalkViewModel.kt
app/src/main/java/com/example/gopetalk_clean/utils/: Constants.kt
app/src/main/res/drawable/: bg_block.xml  bg_button_talk.xml  bg_channel.xml  bg_channel_item.xml  bg_disconnect_button_disable.xml  bg_disconnect_button_enable.xml  bg_item_info.xml  img_border.xml  layout_background.xml  micro_active.xml  micro_inactive.xml  microfono.xml  round_recuency_change.xml  round_talk.xml  rounded_edittext.xml  sound_25_percent.xml  sound_50_percent.xml  up_or_down.xml  user_icon.xml  with_sound.xml  without_sound.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  block_users.xml  block_volume.xml  fragment_button_talk.xml  fragment_channels.xml  fragment_info_channel.xml  item_channel.xml  item_user.xml
app/src/main/res/menu/: button_exit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/example/gopetalk_clean/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/gopetalk_clean/ui/login/: LoginViewModelTest.kt
backend/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
