<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_container"
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_block"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:background="@drawable/img_border"
            android:src="@drawable/wolf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="212dp"
            android:layout_height="170dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_block"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/text_channel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_item_info"
                android:gravity="center"
                android:text="CH 3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_users_on_channel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_item_info"
                android:gravity="center"
                android:text="3 users"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_channel"
                app:layout_constraintVertical_bias="0.777" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_see_channels"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_disconnect_button_enable"
            android:text="canales"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_disconnect"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_disconnect_button_enable"
            android:text="Desconectarse"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toEndOf="@+id/btn_see_channels" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_channels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_channel_item"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/block_container"
        app:layout_constraintStart_toStartOf="@id/block_container"
        app:layout_constraintEnd_toEndOf="@id/block_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
